{
     "expo": {
       "name": "WeatherApplication",
       "slug": "WeatherApplication",
       "version": "1.0.0",
       "orientation": "portrait",
       "icon": "./assets/icon.png",
       "splash": {
         "image": "./assets/splash.png",
         "resizeMode": "contain",
         "backgroundColor": "#ffffff"
       },
       "updates": {
         "fallbackToCacheTimeout": 0
       },
       "assetBundlePatterns": ["**/*"],
       "ios": {
         "supportsTablet": true,
         "permissions": [
           "LOCATION"
         ]
       },
       "android": {
         "adaptiveIcon": {
           "foregroundImage": "./assets/images/Welcome2.png",
           "backgroundColor": "#ffffff"
         },
         "permissions": [
           "ACCESS_FINE_LOCATION",
           "ACCESS_COARSE_LOCATION"
         ]
       },
       "web": {
         "favicon": "./assets/favicon.png",
         "output": "single"
       }
     }
   }